spring.data.mongodb.uri=mongodb+srv://root:root@lomaa.q64y60r.mongodb.net/test
spring.data.mongodb.database=Lomaa
spring.data.mongodb.auto-index-creation=true




spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= workwebsite2000@gmail.com
spring.mail.password= rdwn ukkz gvns kkqp

spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true