@charset "UTF-8";
/*-----------Header (Navbar)---------*/
/* *{
      margin: 0px;
      padding: 0px;
      overflow-y:hidden;
    } */
 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color:white;
     box-shadow: 0% 15% 10% -15% #e0e0e0;
     border-bottom-width: 3%;
     border-bottom-style: solid;
     border-bottom-color: rgb(224, 224, 224);
     width:100%;
     height:10vh;
}
 h2, h3, .main-nav a, #name {
     margin: 0% 20px;
     color: #34495e;
}
 a {
     text-decoration: none;
}
/*---------HAMBURGER MENU-------------*/
/* * Made by Erik Terwan * 24th of November 2015 * MIT License * * * If you are thinking of using this in * production code, beware of the browser * prefixes. */
 #menuToggle {
     position: relative;
     left: 100%;
     z-index: 1;
     -webkit-user-select: none;
     user-select: none;
}
 #menuToggle a {
     text-decoration: none;
     color: #232323;
     transition: color 0.3s ease;
}
 #menuToggle a:hover {
     color: tomato;
}
 #menuToggle input {
     display: block;
     width: 40px;
     height: 32px;
     position: absolute;
     top: -7px;
     left: -5px;
     cursor: pointer;
     opacity: 0;
    /* hide this */
     z-index: 2;
    /* and place it over the hamburger */
     -webkit-touch-callout: none;
}
/* * Just a quick hamburger */
 #menuToggle span {
     display: block;
     width: 33px;
     height: 4px;
     margin-bottom: 5px;
     position: relative;
     background: #cdcdcd;
     border-radius: 3px;
     z-index: 1;
     transform-origin: 4px 0px;
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}
 #menuToggle span:first-child {
     transform-origin: 0% 0%;
}
 #menuToggle span:nth-last-child(2) {
     transform-origin: 0% 100%;
}
/* * Transform all the slices of hamburger * into a crossmark. */
 #menuToggle input:checked ~ span {
     opacity: 1;
     transform: rotate(45deg) translate(-2px, -1px);
     background: #232323;
}
/* * But let's hide the middle one. */
 #menuToggle input:checked ~ span:nth-last-child(3) {
     opacity: 0;
     transform: rotate(0deg) scale(0.2, 0.2);
}
/* * Ohyeah and the last one should go the other direction */
 #menuToggle input:checked ~ span:nth-last-child(2) {
     transform: rotate(-45deg) translate(0, -1px);
}
/* * Make this absolute positioned * at the top left of the screen */
 #menu {
     position: absolute;
     width: 300px;
     margin: -100px 0 0 -50px;
/*      padding: 50px;
 */     padding-top: 125px;
     background: white;
     list-style-type: none;
     -webkit-font-smoothing: antialiased;
     transform-origin: 0% 0%;
     transform: translate(-100%, 0);
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
 #menu li {
     padding: 10px 0;
     font-size: 22px;
     height:100%;
}
/* * And let's slide it in from the left */
 #menuToggle input:checked ~ ul {
     transform: none;
}
/*--------------------------------------*/
 .logo {
     margin: 0;
     height:5vh;
     margin-top:6px;
     margin-right:45%;
}
 .main-nav {
     padding-inline-start: 0;
     padding-right:1px;
     list-style-type:none;
}
 .logo a, .main-nav a {
     text-transform: capitalize;
}
 .main-nav a, #name {
     color: #34495e;
     font-size: 1.1em;
}
 .main-nav a:hover {
     color: #fd7a04;
}

 @media (min-width: 1px) and (max-width: 1025px) {

     .header, .main-nav {
         display: flex;
        /*min-width:200px;
        */
    }
     .header {
    
           flex-direction: row;
    }
    
    
     .hamnav {
         display:block;
    }
     .hover-underline-animation{
         display:none;
    }
     .main-nav{
         margin:0px;
    }
     .card-container{
         flex-wrap: wrap;
    }
    .testicon{
             flex-wrap: wrap;
    
    }
    /* .footer_items{
             flex-direction: row;
    
    } */
    .logo{
   padding-left:20%;
    }
    #menuToggle span {
     display: block;
     width: 28px;
     height: 3px;
     margin-bottom: 3px;
/*      position: relative;
 */     background: #cdcdcd;
     border-radius: 2px;
     z-index: 1;
     transform-origin: 4px 0px;
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

}
 @media (min-width: 1025px) {
     .header, .main-nav {
         display: flex;
        /*min-width:200px;
        */
        
    }
     .header {
         flex-direction: row;
         justify-content: space-between;
    }
     .hover-underline-animation{
         display:block;
    }
     .hamnav {
         display:none;
    }
     .card-container{
         flex-direction:row;
    }
     /* .logo{
         margin-left: -500px;
    } */
    
    
}
/*---------Dropdown------------*/
 .dropdown {
     position: relative;
     display: inline-block;
}
 .dropdown-content {
     display: none;
     position: absolute;
     left: 0;
     right: 0;
     margin: 0 auto;
     background-color: #f9f9f9;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
}
 .dropdown-content a{
     padding:20px 20px;
     margin:0px;
}
 .dropdown:hover .dropdown-content {
     display: flex;
     flex-direction: column;
     min-width: 100px;
}
 .dropbtn {
     cursor: pointer;
}
 .show {
     display: block;
}
 .hover-underline-animation:hover{
     transform: translateX(0);
}
 .hover-underline-animation{
     position: relative;
     color: black;
     padding-bottom: 10px;
}
 .hover-underline-animation:after {
     content: "";
     position: absolute;
     width: 100%;
     transform: scaleX(0);
     height: 1px;
     bottom: 0;
     left: 0;
     background-color:red;
     transform-origin: bottom right;
     transition: transform 0.25s ease-out;
}
 .hover-underline-animation:hover::after {
     transform: scaleX(1);
     transform-origin: bottom left;
}
/*----------------footer------------*/
 *, *:before, *:after {
     box-sizing: border-box;
     font-family: acumin-pro, system-ui, sans-serif;
}


html,body {
     font-size: 100%;
     width:100%;
     margin:0px;
     padding:0px;
/*     overflow-x:hidden;
*/     height:100vh;
     
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html, body{
     width:100%;
     margin:0px;
     padding:0px;
/*     overflow-x:hidden;
*/     height:100vh;
  }


}


     .footer {
         background-color: black;
         position: absolute;
         width: 100%;
         padding: 30px 30px 20px 30px;
         margin-bottom: 0px;
    }
     .footer_items{
         display:flex;
         flex-direction: row;
    }
     .footer__addr {
         margin-right: 1.25em;
         margin-bottom: 2em;
    }
     .nav__title {
         font-weight: 700;
         font-size: 20px;
    }
     .footer address {
         margin: 20px;
         font-style: normal;
         color: #828282;
    }
     .footer__btn {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 36px;
         max-width: max-content;
         background-color: #718879;
         border-radius: 100px;
         color: #ffffff;
         line-height: 0;
         margin: 0.6em 0;
         font-size: 1rem;
         padding: 0 1.3em;
    }
     .footer__btn:hover{
         background-color: tomato;
         -webkit-transition: background-color 500ms linear;
         -ms-transition: background-color 500ms linear;
         transition: background-color 500ms linear;
    }
     .footer ul {
         list-style: none;
         padding-left: 0;
    }
     .footer li {
         line-height: 2em;
    }
     .footer a {
         text-decoration: none;
    }
     .footer__nav {
         display: flex;
         flex-flow: row wrap;
    }
     .footer_img{
         width:100px;
         height:80px;
         margin:20px;
    }
     .nav__ul a {
         color: #999;
    }
     .legal {
         display: flex;
         flex-wrap: wrap;
         bottom:0;
         color: #999;
    }
     .legal__links {
         display: flex;
         align-items: center;
    }
     .heart {
         color: red;
    }
     @media screen and (min-width: 24.375em) {
         .legal .legal__links {
             margin-left: auto;
        }
    }
     @media screen and (min-width: 40.375em) {
         .footer__nav > * {
             flex: 1;
        }
         .footer__item--extra {
             flex-grow: 2;
        }
         .footer__addr {
             flex: 1 0px;
        }
         .footer__nav {
             flex: 2 0px;
        }
    }
     * {
        box-sizing: border-box;
    }
     
    /* -------Slideshow---------- */
     .slideshow-container {
         width: 100%;
         position: relative;
         display:block;
    }
     .slideimg {
         width:100%;
         height:auto;
    }
     .slidetext {
         display:flex;
         align-items: center;
         color: white;
         font-size: 300%;
         background-image: linear-gradient(100deg, rgba(0,0,0, .8) 200px, rgba(204, 204, 204, 0) calc(30% + 2px));
         padding:50px;
         position: absolute;
         bottom: 0px;
         width: 100%;
         height:100%;
         text-shadow: 2px 12px 4px #000000;
         font-family: "Times New Roman", Times, serif;
    }
    /*----------Mobile Size-------*/
     @media (max-width: 768px) {
         .slidetext {
             font-size: 150%;
             background-image: linear-gradient(100deg, rgba(0, 0, 0, .8) 80px, rgba(204, 204, 204, 0) calc(80% + 20px));
             font-family: "Times New Roman", Times, serif;
        }
    }
     .dot {
         height: 3px;
         width: 10px;
         margin: 0 2px;
         background-color: #bbb;
         display: inline-block;
         transition: 0.6s ease;
    }
    /*-------------2nd slideshow-----------*/
     .slideshow-container2 {
         width: 100%;
         position: relative;
         display:flex;
         margin-bottom:20px;
    }
     .mySlides2{
         display: flex;
         flex-grow: 1;
    }
     .slideimg2 {
         width: 50%;
         height:60vh;
    }
     .slidetext2 {
         display:flex;
         align-items: center;
         justify-content: center;
         flex-direction:column;
         color: #172740;
         font-size: 180%;
         background-image: url(images/textbg1.png);
         background-size:100% 100%;
         padding:20px 20px 20px 20px;
         bottom: 0px;
         width: 50%;
         height:60vh;
    }
     .smalltext{
         padding:10px;
         font-family: "Times New Roman", Times, serif;
         font-size:16px;
         color:#fd7a04;
         font-weight:normal;
         display:flex;
         align-items: center;
         justify-content: center;
    }
     .slidetext3{
         font-family: Georgia, serif;
         margin-left:120px;
         margin-right:100px;
    }
     .dot2 {
         height: 3px;
         width: 10px;
         margin: 0 2px;
         background-color: #bbb;
         display: inline-block;
         transition: 0.6s ease;
    }
     .active {
         background-color: #717171;
    }
    /*------ANIMATIONS-------*/
    /* Fading animation */
     .fade {
         animation-name: fade;
         animation-duration: 1.5s;
    }
     @keyframes fade {
         from {
            opacity: .4
        }
         to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
     @media only screen and (min-width: 300px) {
         .text {
            font-size: 11px
        }
    }
    /* Slide In */
     .animate {
         animation-duration: 1s;
         animation-timing-function: cubic-bezier(0,0,.58,1);
         animation-fill-mode: forwards;
    }
     .animate.slide {
         animation-name: animate-slide;
    }
     @keyframes animate-slide {
         0% {
             opacity: 0;
             transform: translate(-100px);
        }
         100% {
             opacity: 1;
             transform: translate(0px,0px);
        }
    }
     .animate.pop {
         animation-name: animate-pop;
         animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
         animation-duration: 1s;
    }
     @keyframes animate-pop {
         0% {
             opacity: 0;
             transform: scale(0.5, 0.5);
        }
         100% {
             opacity: 1;
             transform: scale(1, 1);
        }
    }
    /*------------CARDS---------------*/
     .card-container {
         display: flex;
         justify-content: center;
        /*margin-left:50px;
         margin-right:50px;
        */
         margin-bottom: 50px;
    }
     .card-element {
         width: 300px;
         min-height:450px;
         margin:20px;
         background-color:white;
         border-radius: 5px;
         box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         overflow: auto;
    }
     .card-img {
         width: 100%;
         height: 170px;
         object-fit: cover;
    }
     .card-content {
         padding: 15px;
    }
     .card-title {
         font-family: "Times New Roman", Times, serif;
         color:#fd7a04;
         margin: 0 0 10px;
         font-size: 18px;
         font-weight: bold;
    }
     .card-text {
         color:#172740;
         margin: 0 0 10px;
         font-size: 14px;
         line-height: 1.5;
    }
     .card-element:hover {
         transition: .2s ease;
         transform: scale(0.98);
    }
     .btns{
         margin-top:20px;
         text-align:center;
    }
     .cardlink{
        /*background-color: rgb(0 , 0, 0);
        */
         display: inline-block;
         padding: 0.9rem 1.8rem;
         font-size: 16px;
         font-weight: 700;
         color: #fd7a04;
         border: 1px solid #fd7a04;
         cursor: pointer;
         position: relative;
         background-color: transparent;
         overflow: hidden;
         z-index: 1;
    }
     .cardlink::before {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: #fd7a04;
         transform: translateX(-100%);
         transition: all .3s;
         z-index: -1;
    }
     .cardlink:hover {
         color: white;
    }
     .cardlink:hover:before {
         transform: translateX(0);
    }
    /*----------itemcards(Buttons)----------*/
     .imag{
         height:300px;
         width:300px;
    }
     .items{
         background-color:white;
         padding:0;
    }
     .items:hover{
         cursor:pointer;
    }
     .icard-container {
         display: flex;
         justify-content:center;
         align-content: flex-start;
         flex-wrap: wrap;
         flex-direction: row;
         margin-bottom: 100px;
    }
     .icard-element {
         width: 300px;
         margin:20px;
         background-color:white;
         border-radius: 5px;
         box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         overflow: hidden;
    }
     .icard-img {
         height:300px;
         width:300px;
    }
     .icard-content {
         padding: 15px;
    }
     .icard-title {
         margin: 0 0 10px;
         font-family: 'FontAwesome';
         font-size: 18px;
    }
     .icard-text {
         margin: 0 0 10px;
         font-size: 14px;
         line-height: 1.5;
         padding:10px;
    }
     .icard-element:hover {
         transition: .2s ease;
         transform: scale(0.98);
    }
     .btns{
         margin-top:20px;
         text-align:center;
    }
    /*pagination*/
     .pagination-container {
         display: flex;
         position: relative;
         justify-content: center;
    }
     .pagination-number, .pagination-button{
         font-size: 1.1rem;
         background-color: transparent;
         border: none;
         margin: 0.25rem 0.25rem;
         cursor: pointer;
         height: 2.5rem;
         width: 2.5rem;
         border-radius: .2rem;
    }
     .pagination-number:hover, .pagination-button:not(.disabled):hover {
         background: #fff;
    }
     .pagination-number.active {
         color: #fff;
         background: #0085b6;
    }
    /*-----------item page----------*/
     .itemcontainer{
         display:flex;
         flex-direction:row;
         justify-content:center;
         margin:20px;
         margin-bottom:100px;
         background-color:white;
    }
     .previewslide{
         margin:20px;
         height:500px;
         width:400px;
         border: 1px solid #ccc;
    }
     .summary{
         display:flex;
         flex-direction:column;
         margin-left:20px;
         margin-top:50px;
    }
     .s1{
         height:70px;
         width:70px;
         margin:20px;
        /*background-color: grey;
        */
         border:1px solid grey;
    }
     .navigationbutton {
         display:flex;
         flex-direction:row;
         padding-left:200px;
         font-weight: bold;
         cursor: pointer;
    }
     .itemcontent{
         color:#172740;
         font-family: "FontAwesome";
         font-size: 100%;
         margin:40px;
         padding:50px;
    }
     .itemtitle{
         color:#fd7a04;
         font-size: 120%;
         font-weight:bold;
         font-family: "FontAwesome";
    }
     .text{
         font-family: "FontAwesome";
         font-size: 20px;
    }
     .btns{
         margin-top:20px;
         text-align:center;
    }
     .addbtn{
        /*background-color: rgb(0 , 0, 0);
        */
         display: inline-block;
         padding: 0.9rem 1.8rem;
         font-size: 16px;
         font-weight: 700;
         color: #fd7a04;
         border: 1px solid #fd7a04;
         cursor: pointer;
         position: relative;
         background-color: transparent;
         overflow: hidden;
         z-index: 1;
    }
     .addbtn::before {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: #fd7a04;
         transform: translateX(-100%);
         transition: all .3s;
         z-index: -1;
    }
     .addbtn:hover {
         color: white;
    }
     .addbtn:hover:before {
         transform: translateX(0);
    }
     .cartbtn{
        /*background-color: rgb(0 , 0, 0);
        */
         display: inline-block;
         padding: 0.9rem 1.8rem;
         font-size: 16px;
         font-weight: 700;
         color: #fd7a04;
         border: 1px solid #fd7a04;
         cursor: pointer;
         position: relative;
         background-color: transparent;
         overflow: hidden;
         z-index: 1;
    }
     .cartbtn::before {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: #fd7a04;
         transform: translateX(-100%);
         transition: all .3s;
         z-index: -1;
    }
     .cartbtn:hover {
         color: white;
    }
     .cartbtn:hover:before {
         transform: translateX(0);
    }
    /*----------profilepage--------*/
     .accountcontainer{
         display:flex;
         flex-direction: column;
         margin:20px;
         padding:20px;
         margin-bottom:100px;
         justify-content: center;
         background-color:white;
         box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
     .btn1{
        /*background-color: rgb(0 , 0, 0);
        */
         color:#4D859E;
         border-style: solid;
         border-color: #4D859E;
         padding: 5px 10px;
         font-size: 18px;
         cursor: pointer;
         margin:auto;
         text-decoration: none;
    }
     .btn1:hover{
         background-color: #4D859E;
         color:white;
         -webkit-transition: background-color 500ms linear;
         -ms-transition: background-color 500ms linear;
         transition: background-color 500ms linear;
    }
     .inputfield{
         border: 1px solid;
         padding:10px;
         width: 200px;
    }
    /*-------CART PAGE----------*/
     .cartstatus{
         color:red;
         margin:auto;
         text-align:center;
    }
     .citemtitle{
         font-size: 18px;
    }
     .citems{
         display:flex;
    }
     .citemcont{
    }
    /*login/signup buttons*/
    /*---------------Testimonial code--------------*/
     .testititle{
         font-size: 50px;
         display:flex;
         justify-content: center;
         margin-top:120px;
    }
     .testicon{
         display:flex;
         justify-content: center;
         margin:20px;
         margin-bottom:50px;
    }
     .snip1533 {
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
         color: #172740;
         display: inline-block;
         font-size: 16px;
         margin: 35px 10px 10px;
         max-width: 310px;
         position: relative;
         text-align: center;
         width: 100%;
         background-color: #ffe6ce;
         border-radius: 5px;
         border-top: 5px solid #fd7a04;
    }
     .snip1533 figcaption {
         padding: 13% 10% 12%;
    }
     .snip1533 figcaption:before {
         -webkit-transform: translateX(-50%);
         transform: translateX(-50%);
         background-color: #fff;
         border-radius: 50%;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
         color: #fd7a04;
         content: "\f10e";
         font-family: 'FontAwesome';
         font-size: 32px;
         font-style: normal;
         left: 50%;
         line-height: 60px;
         position: absolute;
         top: -30px;
         width: 60px;
    }
     .snip1533 h3 {
         color: black;
         font-size: 20px;
         font-weight: 400;
         line-height: 24px;
         margin: 10px 0 5px;
    }
     .snip1533 h4 {
         font-weight: 400;
         margin: 0;
         opacity: 0.5;
    }
     .snip1533 blockquote {
         font-style: italic;
         font-weight: 300;
         margin: 0 0 20px;
    }
    /*------BACK TO TOP-------*/
     .bttbtn {
         margin-left:45%;
         width: 140px;
         height: 56px;
         overflow: hidden;
         border: none;
         color: black;
         background: none;
         position: relative;
         padding-bottom: 2em;
         margin-bottom:20px;
         cursor: pointer;
    }
     .bttbtn > div,.bttbtn > svg {
         position: absolute;
         width: 100%;
         height: 100%;
         display: flex;
    }
     .bttbtn:before {
         content: "";
         position: absolute;
         height: 2px;
         bottom: 0;
         left: 0;
         width: 100%;
         transform: scaleX(0);
         transform-origin: bottom right;
         background: currentColor;
         transition: transform 0.25s ease-out;
    }
     .bttbtn:hover:before {
         transform: scaleX(1);
         transform-origin: bottom left;
    }
     .bttbtn .clone > *,.bttbtn .text > * {
         opacity: 1;
         font-size: 1.3rem;
         transition: 0.2s;
         margin-left: 4px;
    }
     .bttbtn .clone > * {
         transform: translateY(60px);
    }
     .bttbtn:hover .clone > * {
         opacity: 1;
         transform: translateY(0px);
         transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }
     .bttbtn:hover .text > * {
         opacity: 1;
         transform: translateY(-60px);
         transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }
     .bttbtn:hover .clone > :nth-child(1) {
         transition-delay: 0.15s;
    }
     .bttbtn:hover .clone > :nth-child(2) {
         transition-delay: 0.2s;
    }
     .bttbtn:hover .clone > :nth-child(3) {
         transition-delay: 0.25s;
    }
     .bttbtn:hover .clone > :nth-child(4) {
         transition-delay: 0.3s;
    }
    /* icon style and hover */
     .bttbtn svg {
         width: 20px;
         right: 0;
         top: 50%;
         transform: translateY(-50%) rotate(-50deg);
         transition: 0.2s ease-out;
    }
     .bttbtn:hover svg {
         transform: translateY(-50%) rotate(-90deg);
    }
     .s1:hover {
         transform: scale(2);
         z-index: 1;
         position: relative;
    }
     hr{
         color:white;
    }
    /*----------About Us Page-------*/
     .pagetitle{
         height:15vh;
         width:100%;
         font-size:10vh;
         padding-left:20px;
         text-align:center;
         font-weight:bold;
         color:white;
         background-color:#feb470;
      
    }
    
    @media (min-width:360px)and (max-width: 1025px) {
         .pagetitle {
             font-size: 200%;
             padding:40px;
         
         text-align:center;
             }
    }
    
     .asubtitle{
         color:#fd7a04;
         font-weight:bold;
         font-size:40px;
    }
     .acontent{
         display:flex;
         flex-direction: column;
         margin:20px;
         padding:20px;
         margin-bottom:50px;
         justify-content: center;
         background-color:white;
         box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
     .acombo{
         display:flex;
         flex-direction: row;
    }
    